{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=Talkative;User Id=postgres;Password=1337;"
  },
  "Settings": {
    "BearerKey": "ADSJKJ219DJ912D29kjdj301d1238j2jd8oj3d32jid3i2dj328032jdj32d80jadhn2819dh21dhu12",
    "Expiration": 86400,
    "Issuer": "Talkative"
  }
}
